('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', 'Intro', 'spotify:track:2Vddm8aexsg6DBPg2ZoBk7', 43, 309512)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '醜', 'spotify:track:4C4Cy09FnI2hD4rRWYaluX', 50, 724059)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '爛泥', 'spotify:track:23JBZdzeOJyj68rJiWhNfm', 54, 994817)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '勇敢的人', 'spotify:track:5K90WsjML7Etdwzzke9Dme', 49, 608557)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '大風吹', 'spotify:track:7lqihDfudBZIRzcbC5G32t', 57, 1184392)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '艾瑪', 'spotify:track:5vz6fHKEltfHD8fJux38bb', 47, 479366)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '等', 'spotify:track:2ZHKTpQTRDVmVsZEhBTtFK', 46, 423084)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '鬼', 'spotify:track:4qFUeTSwNAEVXwvAxca9HB', 46, 454764)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '在', 'spotify:track:2eQKuCrif2IVCI0CZTKumu', 45, 379956)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '山海', 'spotify:track:3Tm4NaSrJPAlyIbKNGdKnT', 53, 1160503)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '我們', 'spotify:track:0kk2uT5Ff2o9BpWUoRLArr', 44, 325281)
('No Party For Cao Dong', 'spotify:artist:3HXSUfI76zVZk71UMAeVfp', '醜奴兒', 'spotify:album:0VMrg7vwNb47JvFfgoTJUz', '情歌', 'spotify:track:4HwFQVCmXg7nXahGMqVqT9', 45, 410473)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '狗尿館 (Palace of Dog Pise)', 'spotify:track:6eoW6JUcx1CwbHZ7zZUYH8', 23, 70633)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '不萬能的喜劇 (The Less Than Omnipotent Comedy)', 'spotify:track:2T0BaFwFyrtZ6FkrH98O4U', 25, 93388)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '揪心的玩笑與漫長的白日夢 (A Heart Wrenching Joke and a Long Daydream)', 'spotify:track:6BYUOBZzEVCQjoHLNZiqNw', 26, 102096)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '大石碎胸口 (The Boulder That Crushes the Breast)', 'spotify:track:3oowTHF9k3DbIvnShCFTke', 27, 110382)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', "洋鳥消夏錄 (Log of Sea Ghosts' Aestival Travels)", 'spotify:track:1fho6RxCs88TIyGB9Ov60w', 22, 61926)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '秦皇島 (Qinhuangdao)', 'spotify:track:0fmxrHAH1MCvD19JQ31iSi', 28, 143236)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '十萬嬉皮 (Ten Thousand Hippies)', 'spotify:track:068QJGc8so50c1wzkblaEK', 27, 112573)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '在這顆行星所有的酒館 (Throughout the Drinkeries of This Plane)', 'spotify:track:5o9Ft7fYJv2ZbgiC2kDQs4', 24, 74229)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '萬能青年旅店 (Omnipotent Youth Society)', 'spotify:album:7ztgS4YEcGWTHJbeYd06i5', '殺死那個石家莊人 (Kill the One from Shijiazhuang)', 'spotify:track:0AZPvfmlPBpTWNre8PYv1X', 33, 247762)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'My Days', 'spotify:track:6YFAXKl2vK6g9gf4ZMjfdJ', 21, 208082)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'Bitter Sweet', 'spotify:track:5YZ4pRNhz9yAY2sw9cx84i', 17, 77772)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'Waiting on Gregory', 'spotify:track:6CZYnZaNVclNrPaWuW7LLL', 14, 58750)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'Lola', 'spotify:track:7Jndl9LeojagiCLLoeGql1', 13, 52835)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'The Way', 'spotify:track:2E7B5Gxs9h1jacEJW88tzX', 17, 64480)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'Explosions', 'spotify:track:1Q2EA6fOBhpclvtuEnhLQt', 14, 60073)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'Drive', 'spotify:track:5D1KdPVEWx3IPSlN6tvd5j', 13, 44082)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'River Run', 'spotify:track:73uSaGfcahGYAQUeIdqj8u', 15, 62549)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'May Rain', 'spotify:track:6xBzpVtRu955es551f50LY', 21, 188689)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'Chimes', 'spotify:track:2cCIxr5pHvPd6Lm0sgpaFX', 13, 50139)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'STONE CAFE', 'spotify:album:3cbx16kxEdGVXB29ROp6BQ', 'Blue Flamingo', 'spotify:track:1yvoxoziJMjkDPUwivRRzW', 18, 81595)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '失眠', 'spotify:track:3SABNT8erZpw1V6MHf8zxG', 13, 3477)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '我们拥抱亲吻相爱的人', 'spotify:track:0VlbiK9tBu6hJVo72ik9Fs', 12, 2768)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '愿长夜里有人陪你说话', 'spotify:track:09OBY786fc1T056g8MuRpv', 10, 2345)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', 'Time', 'spotify:track:1VaYuY2ok991ilrtM5dSph', 9, 1784)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '风云日记', 'spotify:track:7q8J9Nf5kEnSyrFeDjTMSv', 9, 1760)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '你喜欢海却不喜欢山', 'spotify:track:7FKjBE2lHTS0B37LCjsG1j', 16, 5454)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '很久以前', 'spotify:track:2dOm4QjND8IdN0BLa9PZ16', 15, 3852)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '春风十里', 'spotify:track:7pgYnxx1wNWVwiupZFFkgA', 28, 59997)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '所有的酒,都不如你', 'spotify:album:1Mw76yC6oyJIiXmPq8WVAx', '晚安', 'spotify:track:4USGQhUvnfApF54Zpjf5Jk', 10, 2519)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '花斑马', 'spotify:track:5g2JTrSsKjQa5OjgManGPp', 20, 7207)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '轮回', 'spotify:track:112wst0fu2L35pv2GGX3Us', 26, 18723)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '阿里河,母亲河', 'spotify:track:5G4WTh5ThX5Jqe3LnkbigZ', 18, 5357)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '海然海然', 'spotify:track:4Sqgl0E0eu8v9jIRrkGzWK', 20, 7656)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '初升的太阳', 'spotify:track:0FMRupsIPaHms5eylMj0hH', 23, 12317)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '美丽的草原我的家', 'spotify:track:6w9rxczuivcS9chtnMeIAz', 15, 4014)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '上海产的半导体', 'spotify:track:2G0Ua9SCdM6Ec8WBRXJ51Q', 14, 3571)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '小兔子', 'spotify:track:0FOhdGn7QhL13P2SGZQ7zT', 14, 3310)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '辽阔的草原', 'spotify:track:6fuNSOTI6JT13ibTuc8TFr', 16, 4472)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '故乡山峰', 'spotify:track:3q664Tnv2Bngl24xheeC6n', 13, 3041)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '天上的风', 'spotify:track:0GRffBjqvkxgx1z5Y8UMo9', 13, 2984)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '花斑马', 'spotify:album:1YCllRz29g7ScKhgetM5GE', '圣主', 'spotify:track:4qgrFFbg6L5QpopYNTOWMp', 13, 2951)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Mangala Sutra', 'spotify:track:6ccSyHSdbMmU97q9aMM0nG', 8, 19700)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Baifang (Back to You)', 'spotify:track:4qAAFK3GdoVcSMfwRR78bn', 23, 148857)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Hershut Hero', 'spotify:track:7Ac6y2AgXz4yW7I4VvCWvJ', 14, 48330)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Tavan Hasag', 'spotify:track:288r9VKN1YJ7wAWer4wa0k', 12, 32131)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Miss Daughter (Missing You, My Daughter)', 'spotify:track:3aZZBJ9U6xcQ5kPgpCIcja', 15, 40832)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Qinghai Lullaby', 'spotify:track:04CB8RUgjMJpGTStkO97o0', 10, 20265)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Hong Galou', 'spotify:track:6ZiocdF1irCsgFKPdIn7jr', 11, 32571)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Gold Buttons', 'spotify:track:5vIA0mt7C0L4WR7pKd5KfI', 8, 16637)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Ulanbator Nights', 'spotify:track:37cISqCR6w7pyoGXHhegzl', 11, 21735)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Green Tara Mantra', 'spotify:track:11bDO8cAjKtPWLCpADDktA', 6, 12167)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Long Song, the Rabbit On the White River Bank', 'spotify:track:63m5CDiSKa3nKfCcptbU6T', 10, 17627)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Golden Autumn', 'spotify:track:3J3vPcJzxM3AAKEYzvi2lG', 10, 19876)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'My Mother', 'spotify:track:07txaxIOIBAIStvda3k55Y', 7, 14013)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Huhe Namjila', 'spotify:track:2RvDn9RNIAbcI3LkYRgbt1', 7, 16560)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Beautiful Mongolian Horse', 'spotify:track:1Y9zrGfyv8oszIVbAZUZHh', 9, 19234)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'Daya Bala', 'spotify:track:4nV3NoT41E8enzO2kQo205', 6, 12030)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'High Trees', 'spotify:track:4pWkP9RLG7HBozNWZ1kZjy', 11, 20374)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Baifang', 'spotify:album:4aRsGQY7TUZwNqonQlSGG4', 'The Medicine Buddha Sutra', 'spotify:track:3awsmVrYJTAri5gfl5q9le', 5, 8931)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'My Banjo And I', 'spotify:track:5Y3N6LkCBTm2LKOjpH3wFA', 9, 56908)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Yekul Song', 'spotify:track:6lHM5ffecoGeWgMS6MiqEw', 7, 37895)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Zhaoderen Nana', 'spotify:track:2OgqheQtZfAMvj05vzfJjE', 6, 26253)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Five Heroes', 'spotify:track:7avwxhKzrTiVmIMMf2A69M', 7, 34765)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Flowers', 'spotify:track:1rX6TFPG9gDv3pbUfuSh2A', 12, 75108)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Haar Hu', 'spotify:track:0XS2fd4VrlIx7puo0g5uCG', 5, 23466)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Wuji', 'spotify:track:40WeanFor3IXZnITuM5189', 5, 31785)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Lullaby (Borulai)', 'spotify:track:778N89lmaHZBWvwe01BDnX', 6, 28302)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Drinking Song', 'spotify:track:2DPuPj0SXK2zQrLNIMKLBa', 11, 74279)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Introducing Hanggai', 'spotify:album:2ADcPkSfjsqShWK9b59NSo', 'Four Seasons', 'spotify:track:0Z1jYTUAbyLM4GcLlArYS2', 8, 29485)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'My Taobuxiaor (Mini Taobuxiaor)', 'spotify:track:7kRQBHO7tmPjipFy4uWK0l', 17, 28296)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Toast Song (Airhen Du)', 'spotify:track:0paSHUT0DwlR3koBaBl2Lc', 12, 12973)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'The Baoyinte River (Baoyinte Gaole)', 'spotify:track:1u5mLFnykNl0lsv9ETIeBo', 6, 8738)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Jiaoder Nana (Jiaoder Nana)', 'spotify:track:2iesKCd5T4fZ0tcOEGqLRd', 6, 6546)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Poem of Praise (Maaketaale)', 'spotify:track:6gXXW7xrXA71Pxub62MPHF', 6, 6738)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Autumn (Namur)', 'spotify:track:5uE69s6FVqdR37hVuaXDx3', 6, 6029)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Borulai (Borulai)', 'spotify:track:1mOZV0pbUL5t3e1Ni1cCJA', 6, 6223)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Chahaar (Chahaar)', 'spotify:track:65VYSwABqCx7XbrYqt0DIh', 6, 5911)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Love (Hairr Hairr)', 'spotify:track:0kNUZkifMI2dgWMcE7Iazb', 6, 5915)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Hanggai (Hanggai)', 'spotify:track:1N4zVrDpb3gcUB1RKk33Tw', 9, 9713)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Flower (Huarr)', 'spotify:track:7BRrvDdfzYIztq99Ezuu10', 6, 6767)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Grassland Life (Cao Yuan Sheng Huo)', 'spotify:track:6uiWHb564uCxMn7OkUkmGx', 6, 5504)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Curving Zhangdeng Pine (Taohai Zanden Maode)', 'spotify:track:3ajPq6WbdvDfBhW3O0F2Pj', 6, 4354)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Hope (Hooso)', 'spotify:track:0O8XXiUk4GdGozYnCPXM7W', 5, 4609)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Vagabond (Yuan Zou De Ren)', 'spotify:track:1TrYUYy4UUtUXDAm1ouOeK', 5, 4591)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Hanggai (Hang Gai)', 'spotify:album:1eWAVehmoxiKjha1KDMQHD', 'Love (Hairr Hairr)', 'spotify:track:1MpdJ6oy0Hw9AdGUitjMzt', 5, 4427)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', 'Why Nobody Fights', 'spotify:track:02UKiDlHiBUuxUyrduhULt', 30, 13754)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '微光', 'spotify:track:2pxbYnrJ3tUDMZaBPCtvdZ', 36, 32854)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', 'Let You Go', 'spotify:track:1kOWuKpJftSyERFStAs1ep', 32, 21392)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '煙火裡的塵埃', 'spotify:track:0LtqFjOV4QNRYubaupKsPW', 46, 107919)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '拆彈專家', 'spotify:track:38mw8R7ZICw4uyI7wZhJe6', 30, 13951)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '環遊', 'spotify:track:2kJ8n1l4QvhXqxChFtUVN7', 27, 10823)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '我們都是孤獨的', 'spotify:track:7LuIyp81lEnB5kXEyVFfLw', 34, 22105)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '不朽', 'spotify:track:7ESDnCoI4l4nGRmGaeWQl6', 29, 11328)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '凱西莫多的禮物', 'spotify:track:0lxkjIM7VwTE40XBAafl0h', 32, 14224)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '卡西莫多的禮物', 'spotify:album:1YysGql1izWSN3iW6fgUkN', '枕邊故事', 'spotify:track:1gdop9rO3ehZzadnrT4zYU', 30, 12731)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '悟空', 'spotify:track:4yUGLGaEQmtqq4epbcR1d8', 33, 392242)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'Flow feat. 王力宏', 'spotify:track:44uaRf2aBVyViERFmCv6fQ', 37, 281223)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '聽', 'spotify:track:3HsWZlwJdqp2GldQ2a5mIt', 34, 120198)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '味道 feat. Zion.T & Crush', 'spotify:track:6oMO1wYoTOilGJrypeEvPp', 42, 477791)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'Ring Finger', 'spotify:track:6k2xzF4lgvDRQDEpjKS0aB', 31, 93024)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'NMW', 'spotify:track:4TUZYNbsqpDahRfo6zgLfC', 31, 90883)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '笑開', 'spotify:track:4fp4NPyFhYoDGP4pxTDvMP', 30, 84356)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '夢蝴蝶', 'spotify:track:355ZFh8PGelcuCt2kEKRK5', 31, 96667)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'Love You So Much', 'spotify:track:4HZWugozrBrZcR31mmrNuC', 30, 87722)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '醉 feat. 杭蓋', 'spotify:track:2sRXHl2eXYStYOTq2qbaYt', 26, 55570)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '悟空 2003 demo (bonus track)', 'spotify:track:78drk7oGydEFn3bF0UR8xj', 25, 51045)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'All Night feat. 王詩安', 'spotify:track:0M7syrEKlcqJkuIjaYIdgc', 31, 119131)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'Right Girl', 'spotify:track:0To0Izx7rox3SVwFF7xH0Z', 26, 55450)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'Run From Your Love feat. Fifi Rong', 'spotify:track:1rz34CaS5GptMKtzgkFzHx', 32, 101954)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '煩', 'spotify:track:6qhvLNhmQUWtXm7QSgEDOs', 27, 55017)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'Once', 'spotify:track:0v7Hzv6mpERxUYt4ho2iii', 24, 43444)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '無所謂 feat. 張靚穎', 'spotify:track:5ch5SNLOQi4Fuy2POEBEAd', 30, 681366)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '黑夜', 'spotify:track:1xXjrBpkpLxUZ7Z2ocwDEw', 29, 65120)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '很不低調', 'spotify:track:23TYyMoGiRNRlcMeAE5KMM', 29, 102460)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', '放不過自己', 'spotify:track:3DUOknXTAUe8wDUJVcej7Q', 38, 550836)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'JTW 西遊記', 'spotify:album:1BOb378mO1EsCGg4lNMFed', 'As I Do', 'spotify:track:75tZXyCILT9WUFz9Y1xN41', 33, 85056)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Welcome', 'spotify:track:05m62cKv5MgJeEN1Onjy5u', 0, 0)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Dangerous World', 'spotify:track:7GbV1dg8AsgqUCWMAA2Yhu', 27, 322864)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Peace', 'spotify:track:3GVG1yzjV7wHDI5Vm6dopK', 22, 140647)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Soundcheck', 'spotify:track:2YUk0gCHMEp6kRZVEpjX8T', 18, 99096)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Black White & Grey', 'spotify:track:12OytXNak6kGodboqGrpYV', 23, 175883)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Love Blossoms', 'spotify:track:5ywd6pEWdU3OI1xBgXyq96', 22, 138892)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Special Person', 'spotify:track:5BrVDcUk9KMi9UbYOea9er', 41, 1067457)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Weather Report', 'spotify:track:034S9nlGkQLhy4HWJDtkAS', 19, 104183)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Mr. Weather', 'spotify:track:0EPDcPJFyEsmndwcryp43B', 26, 214411)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Autumn Leaves', 'spotify:track:1wmB7jHXiYDip5foDh6Jjr', 24, 184555)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Boarding', 'spotify:track:6Lj7qyrc80RTQcIMrZZS1p', 0, 0)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Paris', 'spotify:track:6Kj6bM0Pj4XxLR62kwpQah', 27, 184036)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'No Love', 'spotify:track:60Y2dIZBDC1D4zMUBGppO8', 32, 481531)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Zombie', 'spotify:track:3uzY3TfVOpJQau6bdA7pqL', 20, 102640)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Dangerous World', 'spotify:album:6GNCRD9DnPccmHylrFljtv', 'Lights Up', 'spotify:track:5tuOqy75JpVHQBprY2hK5v', 20, 19694)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '妹妹', 'spotify:track:1CBnpuk5ZVowtTtSZcE6sl', 25, 179734)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '春風吹', 'spotify:track:78lzx5aGQeXPLTL4vhIdi6', 29, 243081)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '南音', 'spotify:track:1ZZ28znfBTu4CemZUb3TuD', 26, 202302)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '我們能不能', 'spotify:track:37ys5idzHJaXhaY8vgcJXq', 30, 209860)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '每天每天', 'spotify:track:4EN8a9oFsqGewDBhb5QIYD', 28, 249062)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '愛愛愛', 'spotify:track:1jQllokUSit1W6DRrc4VsT', 29, 1793753)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '蘇麗珍', 'spotify:track:5OutXAcEiKdLMsPd46yr0A', 28, 303953)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '四人遊', 'spotify:track:4sEHHurb7DmPsGS1xOVGgb', 33, 569180)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '詩人的情人', 'spotify:track:1VeyeYG838bmZivlP1exNU', 26, 204655)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '歌手與模特兒', 'spotify:track:1qAzyE97otpcEJOKyZ1e4E', 26, 213575)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', 'Love Song', 'spotify:track:6WL0onjilrWcvw31adLc9X', 30, 1793555)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '夠不夠', 'spotify:track:6B2zpRgqWEDMZ4hjuOYgaJ', 27, 446214)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', 'Sorry', 'spotify:track:3DomwFGnXk9JHR6nFglPEX', 23, 173511)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '公園', 'spotify:track:4PwPmQHXGoq8XaLTT2geLp', 22, 176504)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '愛在', 'spotify:track:6j0oz51Sqmrz3Q5hM6yX0N', 25, 524787)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', 'Singalongsong', 'spotify:track:7jeW3oRKeVyghqPb1oWG3l', 27, 683430)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '小小蟲', 'spotify:track:118mNUR0Wgjk9Igm0pwwRm', 27, 451949)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'The Soulboy Collection', 'spotify:album:7pzuGIw5y0D37iPjKeScs3', '每個人都會 (song for Cartier [Love Project])', 'spotify:track:0mfAJtXkGNd7lckY2y9jT9', 24, 362726)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', 'Can You Feel The Music', 'spotify:track:2O0utHtbavB8pGLxxpb9Pc', 18, 81280)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', 'I Want You Back', 'spotify:track:41Aplh2FXY3BsI8mPX2g9M', 20, 103461)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', '你就是', 'spotify:track:0hbT6gYOAAOZbVmxfL5X3K', 21, 106691)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', '千紙鶴', 'spotify:track:5F6eBZ95PKRTslW6OFRUGf', 29, 406258)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', '關於愛的定義', 'spotify:track:2LouHht0S8wELWS8W1nTBu', 29, 373897)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', '麥恩莉', 'spotify:track:04GSbfB9TU0uH32b3rZbLs', 25, 162221)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', '孤獨孩兒', 'spotify:track:19D5ycfPpTfIsooZHSjeMr', 16, 64293)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', 'Romeo', 'spotify:track:0i8eubjicvueuqLvY0ACu5', 17, 123576)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', '媽媽說', 'spotify:track:2Q2Knz2U4tb2CofFzRqMet', 17, 60587)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', '愛立刻', 'spotify:track:0i4bCrbmLiqxeyVnupkOnK', 27, 205095)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '回到未來', 'spotify:album:0hvQktrWrmT4V51FIQyMpA', 'BB88', 'spotify:track:4PdVBteRApQTWQZmDukMM5', 27, 379553)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '張永成 - 15 Khalil Live in HK 2011', 'spotify:track:4DwxdtARH6EtXgrv9KPzhf', 12, 13800)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', 'Come Together - 15 Khalil Live in HK 2011', 'spotify:track:2drNBJzcJSTAhrTjvMXklZ', 12, 14013)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '無菇朋友 - 15 Khalil Live in HK 2011', 'spotify:track:01rU3xmoYQYYou5iCqurT5', 11, 13606)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '二人遊 - 15 Khalil Live in HK 2011', 'spotify:track:6V449kocrdDAZbyTEmQCLV', 15, 15280)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', 'Over - 15 Khalil Live in HK 2011', 'spotify:track:3abeJz9zJiq2hSyQqMV7qa', 11, 12819)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', 'Take Me - 15 Khalil Live in HK 2011', 'spotify:track:1fAFhLiDqIAodgneYWluck', 11, 12608)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', 'Gotta Make A Change - 15 Khalil Live in HK 2011', 'spotify:track:1KWmXpSY5EjdiVKSRYONJg', 11, 11555)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '情勝策略 - 15 Khalil Live in HK 2011', 'spotify:track:2v9QvbTBepnP0XcEBagJbz', 11, 12151)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '自以為 - [feat. 徐佳瑩]', 'spotify:track:6T1k0qobVE6UDR0a5iPHU5', 12, 14264)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '因為你 - 15 Khalil Live in HK 2011', 'spotify:track:3GKNsDtHDHejXJ7yV2ctz2', 11, 12582)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '曇花 - 15 Khalil Live in HK 2011', 'spotify:track:2mtp6pGHQo9z5yXRHbcQQu', 10, 10704)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '認識你 - 15 Khalil Live in HK 2011', 'spotify:track:0EnhFyXzkeM0lKn4w4fZGn', 10, 10009)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '十九八七 - 15 Khalil Live in HK 2011', 'spotify:track:35X0Hq8g37qrk0YxSMbKip', 10, 10614)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '三人遊 - 15 Khalil Live in HK 2011', 'spotify:track:2qqPgsRklwBPwIhcDY8Ank', 13, 13826)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '四人遊 - 15 Khalil Live in HK 2011', 'spotify:track:6BQd9a766v9ZtF0wMBDAzl', 12, 14179)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15 Khalil Fong Live in Hong Kong 2011', 'spotify:album:6EmGVpSBrl1kPm1LEpD3mf', '小小蟲 - 15 Khalil Live in HK 2011', 'spotify:track:0KU2OmPVQKtPgweamwPnub', 13, 14339)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', 'Gotta Make A Change', 'spotify:track:74bib5FrRLTdlFm6e9HM13', 16, 68752)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '曇花', 'spotify:track:5iIj6xLSw1XGXS4Y0dy9mA', 15, 53325)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '張永成 - [feat. Ghost Style]', 'spotify:track:68dZiYXctubakP4YWFZqSD', 13, 107548)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '因為你', 'spotify:track:14LL3tolxYbhNS9p5Ft0ul', 25, 314073)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '情勝策略', 'spotify:track:1vDzBEK4oygzzNvPb7isdu', 18, 146081)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '無菇朋友', 'spotify:track:7xIA2Bv5pma9nfCRSa3VxK', 21, 153637)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '自以為 (feat. 徐佳瑩)', 'spotify:track:7jsqDzpSJ73XKDfohSuSMO', 29, 339410)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '二人遊', 'spotify:track:3vJ3x9mP1bqizsxYoAFZve', 27, 352620)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', 'Over', 'spotify:track:2evXxiQZ3EZ83QK862CKbF', 17, 60675)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', 'Take Me', 'spotify:track:0SpzuGKgzsCEbJdQinBS0d', 15, 49349)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', '好不容易', 'spotify:track:7mhDvCdRYudqBbJfBU4uuN', 40, 816545)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '15', 'spotify:album:01mDyY0OcuqHnvTbEKBH0s', 'Over Reprise', 'spotify:track:3D4QSbSD8OsqoUv7jFpiLE', 16, 45690)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Introlude [Timeless Live 2009]', 'spotify:track:61LGB0qbl10gZQtbDH24Zc', 8, 12665)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Bad [Timeless Live 2009]', 'spotify:track:5DThzUf61Ytvk5iBkYey5I', 10, 14979)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '1234567 [Timeless Live 2009]', 'spotify:track:7lHWJafMnx8QcLRGOSvOhu', 10, 16081)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '如果愛 [Timeless Live 2009]', 'spotify:track:0aZ2mQhw0hMRsFj3U85jCC', 12, 21246)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '記得 [Timeless Live 2009]', 'spotify:track:6enXOQacRd7I2loGqkAnKE', 11, 21583)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', "Nothing's gonna change my love for you [Timeless Live 2009]", 'spotify:track:0KhmOOCd2T1gNBABOF9o4q', 15, 37002)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '春風吹 [Timeless Live 2009]', 'spotify:track:6yinfGv52Qiz143QLUBCO0', 11, 20994)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Billie jean [Timeless Live 2009]', 'spotify:track:2Eh5agrFdRj6gVrF6axqPJ', 10, 16129)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Who is it [Timeless Live 2009]', 'spotify:track:62E7zMHYbtPAT2uNTjX9TN', 9, 13293)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '歌手與模特兒 [Timeless Live 2009]', 'spotify:track:6CJAsus7zvdxo0LNsw1FsN', 10, 16413)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '每個人都會 [Timeless Live 2009]', 'spotify:track:1jvfEINQSyHGlXSkuKrNq3', 10, 16928)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '南音 [Timeless Live 2009]', 'spotify:track:0wAFOpvICSvzObXXCbR3Yg', 9, 14026)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Love Song [Timeless Live 2009]', 'spotify:track:1w3ZmsOfVhXpZY8faxAn4J', 11, 17102)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', '紅豆 [Timeless Live 2009]', 'spotify:track:3Nlb4pbsgqftnjpkAxaA9R', 18, 94938)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Georgia on my mind [Timeless Live 2009]', 'spotify:track:7s2y1fqyjgQSIzsuuUdvC1', 9, 13980)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Moon river [Timeless Live 2009]', 'spotify:track:0780ptmInddPHWIGDwNHNT', 12, 19041)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Khalil Timeless Concert Live 2009', 'spotify:album:3XKOuZCsG1B9SqPVIosSMr', 'Wonderful tonight [Timeless Live 2009]', 'spotify:track:5Gse7huAoIO9J1acNcDi6r', 13, 24037)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', 'You are the sunshine of my life', 'spotify:track:1lBTeVbN4LZwis3qREBtrz', 23, 194139)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', "Nothing's gonna change my love for you", 'spotify:track:20WIExWA0CPJ92x9jm7hNR', 41, 1572762)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', 'Bad', 'spotify:track:0JG0WMFoxF7UKbTnzAeKL4', 19, 37585)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', 'La Bamba', 'spotify:track:7oXTMaXVYBUxiv9JDcL9wY', 19, 39510)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', '紅豆', 'spotify:track:5TkQbhQm9BXONk2agDo4w9', 49, 2258012)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', 'Georgia on my mind', 'spotify:track:1CtNc1hB68LIBb56MyMF1X', 20, 43448)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', '記得', 'spotify:track:0UrUNG7HLu9pkAcwYvFwk6', 23, 73339)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', 'Wonderful tonight', 'spotify:track:5PZJxhLQ34IbwrB6VDVSnz', 31, 466724)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Timeless', 'spotify:album:2rntSWCLxmhuB25LlnzkbK', 'Moon river', 'spotify:track:3rDCrEDx0SoirslA27pL31', 25, 78355)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '土瓜灣情歌', 'spotify:track:1hnWusq6OGMuRsKvcmFLl8', 26, 139721)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '給親戚看見我一個人食吉野家', 'spotify:track:1k7askm0LAgXVquR5EpXL6', 27, 141879)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '愛情disabled', 'spotify:track:5zGDzghkldUaTGFMbxDFtk', 25, 118595)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '今晚講嘢夜唔夜', 'spotify:track:2ZwV2OedvG1fgFff1yunrs', 26, 148718)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '男神與寇比力克', 'spotify:track:1oJa8ytiFWCXtstYCbTWnH', 19, 68819)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '年輕的茶餐廳老闆娘', 'spotify:track:033TgVvN3GEVnS7nHYK8SS', 25, 113300)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '我在暗中儲首期', 'spotify:track:4zZTLMDAFxqNJJRbEtbPVE', 21, 88207)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '海心公園', 'spotify:track:2OywGF0LtzM2Gpf30h6cwd', 19, 72503)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '美麗新香港', 'spotify:track:1RypDSO83ZC6h8zduoPrvB', 27, 132618)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '月映之審判者', 'spotify:track:2eLFge0GG6xF83VUXcRbbz', 17, 49673)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '京都民宿夜', 'spotify:track:0Tnqg6PR52IJ6YYDohEV42', 19, 63399)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '已婚男人', 'spotify:track:7xbSe1p0nEeE3g0qb06Pja', 18, 56419)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '阿叔今年四十歲 (原唱:鄒凱光)', 'spotify:track:2OQiAC5FBBLRbCRNCS8Qqy', 20, 68847)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '五點鐘去天光墟', 'spotify:track:4PAMZVKThcAuOoR66Gz7xz', 21, 67988)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '適婚的年齡 The Right Age For Marriage', 'spotify:album:0YTUFA16bs1qLVYtp3fGL0', '四句', 'spotify:track:3RHTnjEKHx5z8d5Yyd7dIk', 17, 50512)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '我們一起離開吧', 'spotify:track:1oUftnr2zsgQQNH1idKFmf', 25, 132915)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '回到中學的暑假', 'spotify:track:0hitZ7iY39TRppWTF3J8uS', 25, 128722)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '牛頭角青年', 'spotify:track:6oIitkIytrEvqUfn5AFxaQ', 18, 83260)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', 'How Can You Fall In Love With A Guy Who Doesn’t Know Gainsbourg?', 'spotify:track:4SWMXlLxN6ZrR22ZiHiD23', 17, 72273)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '印度', 'spotify:track:28EFYlhibJJPknNqRFUDDJ', 14, 47765)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', 'My Little Angel', 'spotify:track:7oLD9q8I9B8CFHPKEibViH', 16, 55303)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '憂傷的嫖客', 'spotify:track:3mE6qbELCA6gvVjpsX2gwM', 20, 99466)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '爺就是一名辭職撚', 'spotify:track:04PxHrIi0mjGPEveESXVFZ', 22, 110741)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '廣州足浴一夜', 'spotify:track:3LXgD5KzYsUxVJ1f1b9dtq', 18, 77356)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '大象', 'spotify:track:7uaxavo88sFRvnBBx1LsSn', 14, 45853)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '寂寞的星期五', 'spotify:track:3bwXghAmQrldtlpKuPMT23', 19, 112381)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '菊花的味道', 'spotify:track:63MsWy1L5HgQ2PbFguYwBy', 16, 63558)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '去信和賣碟', 'spotify:track:7gWUIlxT4W8t4SCXg3WDCG', 16, 55332)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '羅曼蒂克', 'spotify:track:2M1n9WmyXHCpSgZ28kmaYE', 16, 56539)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', 'Re:迷惘的人生', 'spotify:track:46h7kfahftxJmSZQn7yS2m', 16, 52235)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', 'Love Is Not A Romantic Song', 'spotify:track:5LJEOyV9YUmLheb9N8qGkt', 16, 78901)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '寂寞的星期五 Lonely Friday', 'spotify:album:3gpGkBHvUIVQlxmQW5JF4h', '悼二零一二年的夏', 'spotify:track:5ZG8ZeZl0OL3FQeEa8lnaI', 13, 40105)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '九龍公園游泳池', 'spotify:track:15HvSoZZQfbOlJ2UAM69Vx', 20, 58437)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '迷人的頸巾', 'spotify:track:1scDJvLnkQj8k1EMcj1Gi2', 17, 39769)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '通利的阿賢', 'spotify:track:2aB5zZ1OZlXWEksmWqcNTZ', 13, 28002)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '我是為了兩千蚊才到這裡表演', 'spotify:track:28tqalRVnTChRaXddTPkXy', 15, 32232)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '豬隻在城中逐一消失', 'spotify:track:2Jc58qCAUZ0J9tWPey3hMv', 12, 27164)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', 'terence的心事', 'spotify:track:0LJsIdqpSuyqSiSb0jhbfj', 15, 33165)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '你是浪子,別泊岸', 'spotify:track:7k9AmZW468oEmybcAkPzNq', 18, 43334)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', 'if you bring me to the party', 'spotify:track:7dzoOXUHJO1o1WvqIZB3d8', 12, 25726)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', 'milan', 'spotify:track:2qZREisw5C5yCvoLHZx29a', 16, 33906)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', 'rm1210', 'spotify:track:3UaA8quROwp4sHm8HN5DSw', 15, 29389)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '公司裁員三百人', 'spotify:track:7hiUMT6rGlKPjFBtsTyBFk', 13, 24654)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '搭的士上班去', 'spotify:track:0uy8salluDgtBhcm6UNnX7', 12, 21481)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '西西弗斯之歌', 'spotify:track:4TIZrvMMRuS6gYKa6mmAIc', 18, 39360)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '給金鐘地鐵站車廂內的人', 'spotify:track:3KPv1UOYKSa7DJBY28Wxel', 16, 32409)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '香港是個大商場 Hong Kong Is One Big Shopping Mall', 'spotify:album:4IahSN323BK3ildVVGOlfT', '直到人類滅亡', 'spotify:track:2f12gozNgFLVluFB3CJQU7', 11, 21390)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '介乎法國與旺角的詩意', 'spotify:track:0OOrpejEWZDktAVCN16Mq0', 18, 58862)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '濕濕的夢', 'spotify:track:0CGYcnEzkXa7qUUxv2CF8m', 16, 48062)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '北歐是我們的死亡終站', 'spotify:track:2Et64wHVW5EnB8h9a1uYWQ', 15, 43509)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '窮人賣屎忽', 'spotify:track:4BM2Gnhaz7lhrD39bumeVE', 14, 36181)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '社會主義青年', 'spotify:track:0gZmtVZhqDj7YSznEvIwN7', 14, 39116)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '荔枝角網球場宣言', 'spotify:track:5e6Fv0jdE4UOacHy3yuZjm', 11, 29100)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '瓜分林瑞麟三十萬薪金', 'spotify:track:2PgWgrmAySUE5OPdZylIdc', 15, 41168)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '藍白紅風格練習', 'spotify:track:5ubqWEzmLW94itKSdDWePb', 13, 30822)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', "My Little St. Valentine's Day", 'spotify:track:2gZ9tXKn0OAzdcaZT63Hp5', 12, 28784)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '失業抗爭歌', 'spotify:track:5cqN5SeqFIZYQ7AHHKJdtf', 13, 32369)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '給Face雜誌的記者Ivy', 'spotify:track:1E1xvv0dtBP1tE46vNZVKQ', 15, 39846)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', 'When The Party Is Over, I Miss My Dear Porn Star', 'spotify:track:0rMPW7cXxjCg2YLUlB2LIZ', 12, 29196)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '浪漫九龍塘', 'spotify:track:2ChltQDbW3HkcUA789IxY0', 24, 188425)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '阿波馬草結婚了', 'spotify:track:6xfcB6bjLf70S6btybLLiv', 12, 28079)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', '邊一個發明了返工', 'spotify:track:7D4T418fGFRuERFrbWpN3G', 20, 61017)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Poetics - Something Between Montparnasse and Mongkok 介乎法國興旺角的詩意', 'spotify:album:5qZ0qHEb2uoe4OBkUwyEFS', 'Donald Tsang, Please Die', 'spotify:track:7vlDQrfeXPB4fuI44ECTEQ', 13, 32333)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'Edward, Had You Ever Thought That The End Of The World Would Come On 20.9.01?', 'spotify:track:4yQfKGuUUim0vt0pAPG3Nd', 12, 125833)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'The Ok Thing To Do On Sunday Afternoon Is To Toddle In The Zoo', 'spotify:track:52zBoOsSe7Rjxfs6xeIr9m', 11, 27906)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'Gigi Leung Is Dead', 'spotify:track:363NXAT1EihpvHePkinr4n', 11, 45723)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'Victor, Fly Me To Stafford', 'spotify:track:7xzMATAqGlkmbHfIsYQ4T0', 10, 58727)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'Leo, Are You Still Jumping Out Of Windows In Expensive Clothes?', 'spotify:track:51kaEqepmHaru1Qw6RH17c', 9, 49121)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', "I Don't Know How To Download Good Av Like Iris Does", 'spotify:track:0ZJD5IqQ9fuc4MuZwSBQpL', 9, 43683)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'You Smile Like A Blossom', 'spotify:track:0HcK8CLjLB0HQz1YCUHgla', 9, 21829)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', "Josephine's Shop", 'spotify:track:5pIEVzesgoi1zPu5BIFvtu', 9, 41911)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'When I Listen To The Field Mice', 'spotify:track:275BUSYDmeBc023e9AkSNe', 9, 22339)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'Mountaintop, Doll, Lollypop', 'spotify:track:0N21kP5vArKE8VhOOTR7ss', 9, 19425)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'My Little Banana', 'spotify:track:3eKb7nbTY8oU9YdLB2FBGi', 7, 42406)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'Because I Was Too Nervous At That Time', 'spotify:track:1NLYYwdocru9Lt7MhIIyi6', 9, 19009)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', "You Don't Wanna Be My Girlfriend, Phoebe", 'spotify:track:6cCjsxFPLQlnnjPl6duM2p', 9, 47100)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Zoo Is Sad, People Are Cruel', 'spotify:album:6X0dQ0nwOp9w4qHLWVHABO', 'Dee, It May All End Tomorrow', 'spotify:track:3PwNwe6izynT6XVX4vgfPc', 8, 38111)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', "J'ai Peur", 'spotify:track:6DFlRH3I4YwPYPiQOj7EG3', 0, 0)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', 'Japan實瓜', 'spotify:track:39uYiVx77dmVKufh5VWSrT', 12, 52076)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '我愛官恩娜,都不及愛你的哨牙', 'spotify:track:48Yeq9GojGjh1gEtVEilYI', 12, 31456)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '馬田的心事', 'spotify:track:6j8xTDCwerqM5qGOILfgFv', 14, 34426)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '讓我搭一班會爆炸的飛機', 'spotify:track:4WzvFJY4llCSELknxSnZ9K', 17, 43338)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', 'Indie悲歌', 'spotify:track:2fQFDEp26yZ0HlDBTKc9lX', 10, 21739)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '奇人的離職', 'spotify:track:7K34qkaRnEI2T1JNdlztEs', 10, 24208)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', 'Frankie Wants To Be Alone', 'spotify:track:5AU5QD9VrF09U2hwvsCF7A', 10, 25205)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '悲傷的採購', 'spotify:track:1frR4eCd7HZPOlDSwP1I23', 14, 36091)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '荔枝角公園', 'spotify:track:0ez2vxOHsZXm3lKjk6sDEN', 9, 19709)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', 'Je Pense A Toi', 'spotify:track:2Cxnx77Z6ctwzhuVk8nw9e', 9, 17843)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '畢業變成失業', 'spotify:track:0MIRCniZllaPpJ3r3qBIEH', 12, 25406)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '美孚根斯堡與白田珍寶金', 'spotify:track:2t1IyfdQup5QKNeMxFdSF6', 11, 21730)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', '和陳五msn', 'spotify:track:6ukZy09H6ISqOnydjuGU4K', 11, 22151)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', "Debbie, Don't Send This Song To Others", 'spotify:track:1pOpusQ3gfbtz8kBnx7c8t', 9, 19186)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', 'Dolly And Bb Will Not Wake Up Anymore', 'spotify:track:0l9iIMppnp5rpTcLDaZpGo', 7, 16143)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', "我們在炎熱與抑鬱的夏天,無法停止抽煙 We Can't Stop Smoking in the Vicious and Blue Summer", 'spotify:album:4EMKrvPYdhawp8vqJbbUhu', 'My Little K And J', 'spotify:track:2fFv3JDHqnMgDtmWA9wyff', 8, 16630)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', 'Gi Gi Leung Is Dead', 'spotify:track:3iCHLOY1JGcKM3E5AyKrzr', 7, 45723)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', "I Don't Know How To Download Good Av Like Iris Does", 'spotify:track:2rP4HKvMa7LYI40dQErjjU', 9, 43683)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', '只因當時太緊張', 'spotify:track:5YfKdf6BpDwvQggRVagpqK', 12, 30804)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', '失落沮喪歌', 'spotify:track:1CuS6qvl7FrCrVPsd9F0PQ', 15, 42000)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', '就當我是張如城', 'spotify:track:20niGvO1cjvrf7rtZhe4Wh', 7, 17428)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', '白田購物中心', 'spotify:track:7eQVxTWVkXgxACowqZZR9X', 8, 20644)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', 'Leo, Are You Still Jumping Out Of The Window In Expensive Clothes', 'spotify:track:0PJt8JHkWa3Vatuz3UFILw', 10, 49121)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', '你的微笑像朵花', 'spotify:track:3hVODqGebHxlmVZ18chT2Q', 8, 18483)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', '春天在車廂裡', 'spotify:track:6b4ihBDlJUkV8ueeMBeP9o', 11, 23379)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', 'Becoz I Was Too Nervous At That Time', 'spotify:album:4LxGN90AHC42biTiIV5QNp', 'My Little Fish', 'spotify:track:3SvkVeaRppwitEvtsGFKsA', 9, 19559)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', "Coka, I'm Fine", 'spotify:track:6aZK4auLrzkNuNnic9MIZJ', 13, 33267)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', '在動物園散步才是正經事', 'spotify:track:4Wm273AJExPbPacCiQRQPd', 29, 358459)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', 'Victor, Fly Me To Stafford', 'spotify:track:3sqEi6Yn3bCcKtU0Bk8Vu5', 12, 58727)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', 'Edward, Had You Ever Thought That The End Of The World Would Come', 'spotify:track:0eMK8784zZoPunabl8uE0E', 14, 125833)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', '柯德莉,關於風景', 'spotify:track:7azsMIF135ljj68D9RUUsp', 12, 28406)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', 'My Little Banana', 'spotify:track:5zF1xVVTH3eocQ4lUT4RW1', 11, 42406)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', "Josephine's Shop", 'spotify:track:0qNrlUPEDFOovuQ07iSEqZ', 11, 41911)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', '王菲,關於你的眉', 'spotify:track:3ZLG38ssKKAtQwCTiSjoJM', 11, 37382)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', "You Don't Wanna Be My Girlfriend, Phoebe", 'spotify:track:3VnoUwnuARYJuqZp1AdoHV', 12, 47100)
('my little airport', 'spotify:artist:3yfDRplDZh03Y0fEeCd6B0', '在動物園散步才是正經事 (The Ok Thing To Do On Sunday Is To Toddle In The Zoo)', 'spotify:album:39vN5eIp8T6SPvllfYuA65', 'Dee, It May All End Tomorrow', 'spotify:track:4wXXrcAObDCgQUhPUnAOcq', 11, 38111)
('Kris Wu', 'spotify:artist:2lbUjuMzHkT4qIECvk2f3L', 'Juice (Music from the Motion Picture "xXx: Return of Xander Cage")', 'spotify:album:1vPoTjMgGQuiCzsgvpASWW', 'Juice (Music from the Motion Picture "xXx: Return of Xander Cage")', 'spotify:track:3YER252ekfA6He0pWi6M4Q', 54, 2035451)
('Kris Wu', 'spotify:artist:2lbUjuMzHkT4qIECvk2f3L', 'JULY', 'spotify:album:0pGYkt1yXLSJEn9rGRhfSW', 'JULY', 'spotify:track:2gmV7K1xaMwmCQLeGFyCMJ', 58, 2915443)
('Kris Wu', 'spotify:artist:2lbUjuMzHkT4qIECvk2f3L', '從此以後 (電影《夏有喬木雅望天堂》主題曲)', 'spotify:album:0ruBoAagt6gVRdB1uZO5hZ', '從此以後 (電影《夏有喬木雅望天堂》主題曲)', 'spotify:track:282zY8TDrysQQTbaurAYA5', 45, 462798)
('萬能青年旅店', 'spotify:artist:4ntvojSPscU3PxselAEeY2', '烏雲典當記 / An Adventure in The Dark Clouds Market - Single', 'spotify:album:7CEGMBsAbUyGJ3AsseScRP', '烏雲典當記 / An Adventure in The Dark Clouds Market', 'spotify:track:5RZJNArmeNneV5rkW8aJ8i', 21, 33995)
('Leah Dou', 'spotify:artist:7mShFo2eYgVBQFZBCilhtl', 'See you again (電影 “聲之形” 主題曲)', 'spotify:album:0esVIsUv10n9q5InKHOlIo', 'See you again - 電影 “聲之形” 主題曲', 'spotify:track:0JXPxxcmJFZeZQdPVgisLg', 5, 0)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '春风十里', 'spotify:album:2qBegPY9E8mItTs7lvsZXC', '春风十里', 'spotify:track:3xdhXVvnpczmFGTsF3yrsC', 25, 60259)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', '初升的太阳', 'spotify:album:3ggsNZEyFs0ls1OkrFC1ry', '初升的太阳', 'spotify:track:0kRnB8ObzY4XGgW05bVEar', 6, 12412)
('Hanggai', 'spotify:artist:2m4rcnifN39Q2ix2vbpLlx', 'Grassland My Beautiful Home', 'spotify:album:5qdcwbcIdKhs21isIfZ0qw', 'Grassland My Beautiful Home', 'spotify:track:7Jlc9oxF6eZe3Al630pVjJ', 10, 12490)
('Jackson Wang (王嘉尔)', 'spotify:artist:3GlCTpkvYItP16MDPC1Gnd', 'Generation 2', 'spotify:album:4TTiQHTnOcaU5FtnOswVP3', 'Generation 2', 'spotify:track:246W9z25rh9Bd98t0pqXKX', 49, 102404)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '我们拥抱亲吻相爱的人', 'spotify:album:1cHiW4lESxUuwO79hAietv', '我们拥抱亲吻相爱的人', 'spotify:track:4GzMELYOrPfrPu6spzAoY1', 3, 0)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '火星情報局', 'spotify:album:3sKCf0nVpnlru0ZOGHIwd0', '火星情報局', 'spotify:track:5cEq7H1KTQSJXDfDBtucUL', 28, 6030)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', '趁你還年輕 (電影《等風來》推廣曲)', 'spotify:album:4VZJPSIiC6RYLhHysfKM8q', '趁你還年輕 (電影《等風來》推廣曲)', 'spotify:track:2xEgfAj1tTIs7My0Qof0Eu', 20, 2138)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '很不低調', 'spotify:album:1fnOxFb1UsP3iFwcNwGOGq', '很不低調', 'spotify:track:0fkfNjT2PQcfhC8IssbHNA', 14, 102662)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '悟空', 'spotify:album:3YpJTQ845ScjJc3Zu0qCKb', '悟空', 'spotify:track:7zM4IBx7p8UxuM5rk7tjVl', 24, 392583)
('鹿先森乐队', 'spotify:artist:4SklOYXOJe2H6R1Vz2gc0F', '很久以前', 'spotify:album:4A1TZ5HuPBbpzHHqg5ZlAS', '很久以前', 'spotify:track:3mpHKRI0B0FnVSBJ2Q4rcL', 6, 1655)
('Hua Chen Yu', 'spotify:artist:7v7bP8NfcMYh4sDADEAy6Z', 'Walk as Long as You Can', 'spotify:album:1azDP0pgUBcnB8w2thJr7C', 'Walk as Long as You Can', 'spotify:track:75aBynlj9uNcPbVHxFyv0S', 19, 1207)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '放不過自己', 'spotify:album:522fgS7XljDXYS1ZcFHmlQ', '放不過自己', 'spotify:track:3jJeLGJoIBnEbVYPVmpaqL', 22, 551398)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '無所謂', 'spotify:album:3kgZ5YS0bqbI4qnf23f2mV', '無所謂', 'spotify:track:2DqvoL0IJJ3Nr8RB6Xg4jM', 36, 681931)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '如果愛', 'spotify:album:3vgI4z80UPbIhwUveQngX1', '如果愛', 'spotify:track:1S4F1IL55xege3nPyu9hZl', 6, 122457)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'BB88', 'spotify:album:6xNgpKXiHunn6PfS95X3I0', 'BB88', 'spotify:track:0R5Suf3mTu6rM5hnoXuF2X', 23, 379786)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '因為你', 'spotify:album:6PcjsX4K2SikvVlcP608FP', '因為你', 'spotify:track:22TsyqCFADPrKyvEk6lYxp', 6, 1347)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '好不容易', 'spotify:album:4IOhIa713SLsPnr05QrOWn', '好不容易', 'spotify:track:7M0rjOGgdRmqm5897aCNbQ', 11, 817704)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '玩樂', 'spotify:album:5HmQSmkQsGvt0UB1pmJCAq', '玩樂', 'spotify:track:6tu3OwkuAg7zHDDEGeDD3Y', 4, 86495)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '椰殼', 'spotify:album:6htltK36PnIB0m1Qjb0rvO', '椰壳', 'spotify:track:78ep1bxj8Dy18nzU4ZNWF1', 4, 2125)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Flow', 'spotify:album:6jvecsfE7YiAVR3mZukok9', 'Flow (feat.王力宏)', 'spotify:track:67uHVYwBlcD1ESPXwLXstB', 25, 281869)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Love Song [radio-edit]', 'spotify:album:0cXX9c7JiDS4vkxFWQ0IF6', 'Love Song - Radio Edit', 'spotify:track:7r4Im1id5y7sF3ibVXYATt', 11, 1794911)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '千紙鶴', 'spotify:album:535i1DWac2USB8e0SIqwnA', '千紙鶴', 'spotify:track:26fP84fvmeENHoSFdPjJWI', 14, 406500)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '聽', 'spotify:album:7kre2R6Bac2ytuGSi9TaWW', '聽', 'spotify:track:4P43fn9jjbuUtgoyptbH3U', 28, 508118)
('金玟岐', 'spotify:artist:6CVUpi9pFojARyeQLMPjTG', '惊天动地 - Single', 'spotify:album:7obRf60LTcX1N5sWmaOhPw', '惊天动地', 'spotify:track:6OVOcqM8p5N1Pk0U50uGfK', 20, 18245)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', 'Love Song', 'spotify:track:2XEtdVgbgltXfzVQppAkbi', 43, 1794911)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '夠不夠', 'spotify:track:41oFd1u8b6PFyu0Rr2BSGN', 29, 446512)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '暖', 'spotify:track:1evrvX09HgSAOq9EVhq40v', 18, 88121)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '愛在', 'spotify:track:2Eyeq5dVFt1UgyDji5je97', 42, 525690)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '公園', 'spotify:track:5nRaTp71SgFii2Xpv89Pmg', 17, 176610)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '簡單最浪漫', 'spotify:track:0H5iEzn4EWoevLeB60ZJfj', 16, 53468)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '十九八七', 'spotify:track:0IBtVSJVc3z19nkpKIfe9w', 17, 59557)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '未來', 'spotify:track:3y03BYPB8wlBUQzN0tJEpP', 14, 41529)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '忘了美麗', 'spotify:track:4oztIQOTdcZgROLAvdV1tU', 16, 63917)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', 'Sorry', 'spotify:track:2uKTMp8vzPbq7wknwQBTrA', 18, 173610)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '未來', 'spotify:album:4y11FrvacuhutkuV9T1mlq', '愛愛愛 (Acounstic Version) - Remix Acoustic Verison', 'spotify:track:6nQV4el6V7MXKnmcEA3c5Q', 27, 328590)
('金玟岐', 'spotify:artist:6CVUpi9pFojARyeQLMPjTG', '新娘阿花', 'spotify:album:1Ec8LKnndNYLbxnHuDJo5x', '新娘阿花', 'spotify:track:1bLWVf5tMZ753ockCRYfMh', 13, 6992)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', 'Singalongsong', 'spotify:track:0NnujAWj2iqdppiYDTRYY5', 35, 683892)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '小小蟲', 'spotify:track:019yr0vrtpjvd5TFrvqcDC', 32, 452347)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '1234567', 'spotify:track:3MrOnmUvNzuGcXRaFup9Nw', 26, 258991)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '黑白', 'spotify:track:2WvUDNEW4LvDDNq3DY0gY8', 33, 282263)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '如果愛', 'spotify:track:4TKYEXzvIlTRmClMXvqBiP', 28, 122457)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '黑洞裡', 'spotify:track:5ivG1JS4E1TOIeaSqAw3mb', 31, 202687)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '三人遊', 'spotify:track:0ZkoOzNcWkxXaeWzuBFWPU', 46, 1940908)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '每個人都會 (song for Cartier [Love Project])', 'spotify:track:2XUkEFrskkSOxNVIshBUJ5', 29, 362979)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '100種表情', 'spotify:track:622fBxnpoVcIgAaHmlur7p', 25, 113046)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '愛我吧', 'spotify:track:1v1yW5kl8e2UmR23rtBD6i', 24, 111775)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', '為妳寫的歌', 'spotify:track:5qmtIGToI36Z9sNE7bvghH', 32, 291265)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '橙月', 'spotify:album:3uhvDy6obaVBGrYu7FGYYB', 'Orange Moon', 'spotify:track:7rd3BjeFCZXScSI3uYYg97', 24, 104185)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '愛愛愛', 'spotify:track:59lBAMCis4C6NsPdUV35Vz', 47, 1795819)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '蘇麗珍', 'spotify:track:4GGBsgIMDQEUGlsESstDFy', 23, 304150)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '歌手與模特兒', 'spotify:track:2xvgPqTRweFK6hZUGnvlUc', 20, 213751)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '唉!', 'spotify:track:27QUGaHiBGQIZ2D9SvXwlo', 15, 32760)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '四人遊', 'spotify:track:5gkZUgKtvnQtkdYEO9WKzD', 29, 569643)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '手拖手', 'spotify:track:5ZNaHHftJ1cFeCj60v0Xmy', 15, 32521)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '偷笑', 'spotify:track:7hd1QpT9johbjBXQtqrFzj', 16, 36087)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', 'Goodbye Melody Rose', 'spotify:track:5icRgTlc6ejP5ozVirkX2o', 16, 39231)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '詩人的情人', 'spotify:track:31Oe1fI3FV7DU47LF5L6JW', 19, 204783)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '拖男帶女', 'spotify:track:1TNpTp27HY4wuqkrYedl8q', 16, 34738)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', 'Love Outrolude - Instrumental', 'spotify:track:1rd7owWnFUP3S2VLU9WUhW', 12, 23127)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', 'If You Leave Me Now', 'spotify:track:6jXm1x4qR2ayboZgRbbAxH', 22, 108919)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', '愛愛愛', 'spotify:album:75QhyYrpr4b3sJUvmYAU3v', '春風吹之吹吹風mix', 'spotify:track:3TiXM6GDsvV2lU0s71CMXl', 16, 37429)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', 'Prologue', 'spotify:track:57r3FajvWPKsVhxCgrVr2U', 9, 12807)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '妹妹', 'spotify:track:5TtyxzMCC5qzAwVf2bdAbu', 14, 179859)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '春風吹', 'spotify:track:2NVEu1bHkZ2hbCLpLWAEig', 22, 243454)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '每天每天', 'spotify:track:4wEYObpX2U62oaOwMoRW5A', 23, 249268)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '女人', 'spotify:track:5MSgmPVbJugOHosCghQHRj', 12, 23455)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '叫我怎麼說', 'spotify:track:41QChfaHM7ggtGXZXJjYHq', 15, 30178)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '哪怕', 'spotify:track:3d2vl6h3HqMWc0cjp0pqE1', 12, 22194)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '南音', 'spotify:track:63ij5PLAhzB4iVrkIP9bQ6', 19, 202468)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '我們能不能', 'spotify:track:2ucEbg6aL2LZ7VFJFanXNs', 17, 210018)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '跳', 'spotify:track:2TBQAI5b27Ut8d2YuDHmzb', 9, 13695)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '總結', 'spotify:track:00k7Jmc8GbpFDbZ0YNVaWa', 14, 36182)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '趕場', 'spotify:track:0LRVpht9FqBm2eXoJUBmXu', 11, 18548)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '等著你回來', 'spotify:track:1UbBuc23Zype9oZMXfxkoM', 7, 11742)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'Soulboy', 'spotify:album:1O20GKlWepG7wlDssP5AIT', '認識你', 'spotify:track:6GbJirlAe2hFZZyN3mCRAG', 11, 17555)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '妹妹 - Live', 'spotify:track:3Rtu4uf5Ia4PVuQQypQ7Ss', 5, 12570)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '蘇麗珍 - Live', 'spotify:track:2Ippe4vHj6OPM3RuwqjOcN', 8, 13849)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '歌手與模特兒 - Live', 'spotify:track:2Vd7ikmjHcucLrqmODGmhu', 7, 11409)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '每天每天 - Live', 'spotify:track:2kkhe4bppegPtFNDtCFxOi', 6, 11052)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '南音 - Live', 'spotify:track:6GouhiZJ6eyAqKpELj43lX', 6, 11408)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '偷笑 - Live', 'spotify:track:5Gy2RB7oHYtprcql2AgGID', 5, 10447)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '認識你 - Live', 'spotify:track:2V748Jk4i7yjNEJZqxaUAE', 6, 9142)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '拖男帶女 - Live', 'spotify:track:6LEkSxYib3AZJA9I27w1rY', 4, 9054)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '春風吹 - Live', 'spotify:track:1K1wRFxYkgdFMm0ABaXB11', 5, 9867)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '手拖手 - Live', 'spotify:track:6wwxGWWVZNaCZeNojGFbXU', 4, 9108)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '詩人的情人 - Live', 'spotify:track:40OmLAhYP8YQQzBg8NOfxP', 7, 8777)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '四人遊 - Live', 'spotify:track:3EQiZZSLFlBZ4BjWf1MX7m', 6, 14632)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', 'Goodbye Melody Rose - Live', 'spotify:track:6N8GlMNJvL0U78N0HbIcvU', 5, 8129)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '我們能不能 - Live', 'spotify:track:7ck985Axo8P8JRoE2lAgKv', 7, 10567)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '愛愛愛 - Live', 'spotify:track:3KIOjk5FYf0fuGzXliOnnf', 6, 10269)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', '相思河畔 - Live', 'spotify:track:00u9RuNbVjlimbpUe1qSt9', 5, 11395)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', 'Signed Sealed Delivered - Live', 'spotify:track:5bwgb9iyxAyoddAp6qDbpx', 4, 9594)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', "Isn't She Lovely - Live", 'spotify:track:2H493yHESuv46DO1yexWQJ', 6, 11474)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', 'Whenever Wherever Whatever - Live', 'spotify:track:7oIvtN79M6FgjMQcNT0XVh', 6, 8843)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', "You've Got A Friend - Live", 'spotify:track:7a2BK0igYYkAiFq7JyZqsC', 4, 9250)
('方大同', 'spotify:artist:1YrtUPrWcPfgdl9BaD9nhd', 'This Love Live 2007', 'spotify:album:3YBppQ78Ffif9iwsPimGiA', "What's Going On - Live", 'spotify:track:27FkvZRyybOaB8VaG58PGJ', 4, 8755)
